# README #

### What is this repository for? ###

* This is a desktop application that allows you to load images and send them directly to your Picasa account
* It was developed using NetBeans 6 in Java

### How do I get set up? ###

* Download the project
* Create a Desktop Application Project in Netbeans
* Import the files


### Who do I talk to? ###

* Message me :)